# piggsoft-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/piggsoft/mvc/: HelloController.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: jdbc.properties
src/main/resources/spring/: root-context.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/piggsoft/mvc/: AppTests.java
src/test/resources/: log4j.xml
